body {
  background-color: #18151a; 
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  overflow-x: hidden;
}

nav {
  grid-column: 1 / -1; /* Ocupa toda la anchura de la cuadr√≠cula */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  justify-content: center;
}

ul {
  list-style-type: none; 
  font-family: 'br-segma', sans-serif;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

li {
  margin: 0 15px;
  justify-content: center;
  align-items: center;
}

a {
  color: white; 
  text-decoration: none;
  padding: 5px 10px; 
}

.menu:hover{
  color: #fff;
  text-shadow: 0 0 10px #e600ff, 0 0 20px #ff00aa, 0 0 30px #fff, 0 0 40px rgb(255, 0, 255), 0 0 70px rgb(255, 0, 238), 0 0 80px rgb(255, 0, 217), 0 0 100px rgb(255, 0, 234), 0 0 150px rgb(251, 0, 255); 
}

.contacto {
  margin-left: 5px; 
  padding: 11px 43px;
  font-size: 14px;
  color: #ffffff;
  background-color: #e600ff;
  border: none;
  text-decoration: none;
  cursor: pointer;
  font-family: 'br-segma', sans-serif;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  height: 0;
  padding-bottom: 100%; 
}

.gallery-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}


footer {
  background-color: #100f0f;
  color: #fff;
  padding: 20px 0;
  font-family: 'br-segma', sans-serif;
  width: 100%;
  position: absolute;
  top: 820px;
  right: 10px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%; 
  margin: 0 auto; 
}

.icons {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

footer a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
}

footer p {
  text-align: center; 
  font-size: 14px; 
  color: #434243;
  font-family: 'br-segma', sans-serif;
}

footer a:hover {
  color: #e600ff;
}